MainWindow.xaml

<Window x:Class="CardTemplateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardTemplateGenerator"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" Background="Snow" FontFamily="Palatino"
        Title="Generate Cards" Height="600" Width="900">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<TextBlock Text="Card text" FontWeight="DemiBold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
			
			<TextBox x:Name="CardNameBox" materialDesign:HintAssist.Hint="NAME" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,40,0,30"
					 Width="840" FontSize="20"/>
			
			<TextBox x:Name="CardCostBox" materialDesign:HintAssist.Hint="COST" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,80,0,0"
					 Width="80" FontSize="20"/>
			
			<TextBox x:Name="CardAttackBox" materialDesign:HintAssist.Hint="ATTACK" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,80,0,0"
					 Width="80" FontSize="20"/>

			<ComboBox x:Name="CardDamageTypeBox" IsEditable="False" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,80,30,0" FontSize="20">
				<ComboBoxItem Content="Damage type" IsSelected="True"/>
				<ComboBoxItem Content="Physical"/>
				<ComboBoxItem Content="Fire"/>
				<ComboBoxItem Content="Ice"/>
				<ComboBoxItem Content="Lightning"/>
				<ComboBoxItem Content="Poison"/>
			</ComboBox>
			
			<TextBox x:Name="CardDescriptionBox" materialDesign:HintAssist.Hint="DESCRIPTION" MaxLines="8" VerticalAlignment="Top" HorizontalAlignment="Left"
					 Margin="30,120,0,0" TextWrapping="Wrap" Width="840" VerticalScrollBarVisibility="Auto" FontSize="20" HorizontalScrollBarVisibility="Disabled"/>
		</Grid>

		<Grid Grid.Row="1">
			<TextBlock Text="Card appearance" FontWeight="DemiBold" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>
			<Button x:Name="SelectImageButton" Content="Choose card image (290x125)" Width="240" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"
					Click="SelectImageButton_Click"/>
		</Grid>

		<Grid Grid.Row="2">
			<Button x:Name="PreviewButton" Content="Preview Card" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0" Click="PreviewButton_Click"/>
			<Button x:Name="GenerateButton" Content="Generate Card" Width="150" HorizontalAlignment="Right" Margin="0,0,50,0" Click="GenerateButton_Click"/>
		</Grid>
    </Grid>
</Window>
